{
  "dependencies": {
    "cross-fetch": "^4.1.0"
  },
  "name": "ill-extended-search",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "fuzzysearch": "py tools/fuzzysearch.py"
  },
  "author": "Gabe Garcia",
  "license": "ISC"
}
